#	VSFTPD

# This is the vsftpd server system-wide configuration file. 
# See vsftpd.conf(5) for more information.

# To change port range, edit 'FTP_PORT_RANGE' in /root/.env and open ports on the firewall.
# To manage accounts: https://dev.openpanel.com/cli/ftp.html

# Beware - allowed by default if you comment this out!
anonymous_enable=NO

local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
#chown_uploads=YES
#chown_username=whoever
#xferlog_file=/dev/stdout
vsftpd_log_file=/proc/1/fd/1
#xferlog_std_format=YES
#idle_session_timeout=600
#data_connection_timeout=120
#async_abor_enable=YES
#ascii_upload_enable=YES
#ascii_download_enable=YES
ftpd_banner=Welcome to OpenPanel FTP server
chroot_local_user=YES
allow_writeable_chroot=YES
#chroot_list_enable=YES
#chroot_list_file=/etc/vsftpd.chroot_list
#ls_recurse_enable=YES
listen=YES
pasv_enable=YES
#pasv_address=
pasv_addr_resolve=YES
seccomp_sandbox=NO
background=YES
