[USERS]
reseller=no
impersonate=yes

[RESELLERS]
api_access=no


[PANEL]
login_ratelimit=5
login_blocklimit=20


[SECURITY]
basic_auth=no
basic_auth_username=
basic_auth_password=

[EMAIL]

# available options: 
# user_dir   - /home/USERNAME/mail/DOMAIN/)
# /PARTITION - any partition, like /var/mail/ /email /storage etc.
email_storage_location=/var/mail/

