virtualHost <DOMAIN_NAME> {
  vhRoot                   <DOCUMENT_ROOT>
  configFile               /usr/local/lsws/conf/vhosts/<DOMAIN_NAME>.conf
  allowSymbolLink          1
  enableScript             1
  restrained               0

  domains                  <DOMAIN_NAME> www.<DOMAIN_NAME>

  errorlog $VH_ROOT/logs/error.log
  accesslog $VH_ROOT/logs/access.log
}
