docRoot                    <DOCUMENT_ROOT>
vhDomain                   <DOMAIN_NAME>
vhAliases                  www.<DOMAIN_NAME>
adminEmails                admin@<DOMAIN_NAME>
enableGzip                 1
indexFiles                 index.php, index.html


rewrite  {
  enable                  1
  autoLoadHtaccess        1
  logLevel                1
}


