server {
    listen <LISTEN_IP>;
    server_name <DOMAIN_NAME> www.<DOMAIN_NAME>;
    modsecurity on;
    modsecurity_rules_file /usr/local/nginx/conf/modsecurity.conf;
    include snippets/error_pages.conf;
    access_log /var/log/nginx/domlogs/<DOMAIN_NAME>.log;
    include /etc/openpanel/openpanel/core/users/<USERNAME>/domains/<DOMAIN_NAME>-block_ips.conf;

    # custom templates
    set $suspended_user 0;
    set $suspended_website 0;

    location /suspended_website.html {
        root /etc/openpanel/nginx/;
        internal;
    }

    location /suspended_user.html {
        root /etc/openpanel/nginx/;
        internal;
    }


    # container
    location / {
        if ($suspended_user) {
            rewrite ^ /suspended_user.html last;
        }
        if ($suspended_website) {
            rewrite ^ /suspended_website.html last;
        }

        if ($scheme = "https") {
            proxy_pass https://<IP>;
        }
        if ($scheme = "http") {
            proxy_pass http://<IP>;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_header Server;
        proxy_hide_header Server;
    }

    # openpanel
    include /etc/openpanel/nginx/vhosts/openpanel_proxy.conf;
}
